#
# MOSEK Personal Academic License (SN-35894)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 10-nov-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0A66 2F91 6399 8209 FD5D 7569 8EC2 \
	DB63 AA8C FED6 BDC1 9FD1 FB35 7B26 2B69 0782 E09B 81B2 57DB \
	49BD F736 1B83 D932 897D 2C91 515C 0328 7039 43B7 51E8" \
	SIGN2="1EF1 CFB5 0A09 33E4 B71F 59C9 1BD2 7F15 D7D4 FDDE ED9F \
	34BC 1900 71CC 141A 1B3D B1AF 8E1C 1C15 81F6 85B7 B9B5 0C1F \
	D5F1 535D 4622 80DB 3A31 713D 433D"
FEATURE PTON MOSEKLM 9 10-nov-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0BA8 D62C 545B 4424 8A29 8488 17CE \
	F186 18A0 B6CE 6BC2 5EC2 04C4 2332 5B0D 175C 0F4C 616A 5056 \
	E653 AEBD 8001 EFB3 BF6F DF63 EC97 5FFF C9A6 2F49 4F8A" \
	SIGN2="00D9 C8F9 059B 910E C815 30EE FA12 205B 54F3 19A0 280E \
	16D8 5256 D4F2 EEE9 1AAC 2FED F3E0 1416 F67C C250 FB9F E643 \
	9F34 155C 3006 0890 EB2F B51E 9E6E"
